[gd_scene load_steps=18 format=3 uid="uid://br1db2ps7ek1m"]

[ext_resource type="Script" uid="uid://bxgev84rtsu81" path="res://Scripts/world.gd" id="1_o06y3"]
[ext_resource type="Script" uid="uid://dsj46s0cdsw2v" path="res://Scripts/player.gd" id="2_go701"]
[ext_resource type="Texture2D" uid="uid://calk1hc3ckvuf" path="res://Assets/game_sky.exr" id="2_k7acu"]
[ext_resource type="Script" uid="uid://dyhu7s6i5yhc2" path="res://Scripts/obstcle_spawner.gd" id="3_5a7ea"]
[ext_resource type="Texture2D" uid="uid://btokdca00tfqv" path="res://Assets/floor_texture.png" id="3_5v1tr"]
[ext_resource type="PackedScene" uid="uid://6m04lds2hplk" path="res://Scenes/enemy.tscn" id="4_5ukr8"]
[ext_resource type="PackedScene" uid="uid://bp8e20050st5g" path="res://Scenes/enemy-2.tscn" id="5_o06y3"]
[ext_resource type="PackedScene" uid="uid://b8ydxs0o40x3l" path="res://Scenes/enemy-3.tscn" id="6_k7acu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5v1tr"]
panorama = ExtResource("2_k7acu")

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("PanoramaSkyMaterial_5v1tr")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_fo5ed"]
size = Vector3(10, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ukr8"]
albedo_color = Color(0, 0.19607843, 1, 1)
albedo_texture = ExtResource("3_5v1tr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_o06y3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7acu"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("3_5v1tr")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5v1tr"]

[sub_resource type="LabelSettings" id="LabelSettings_o06y3"]
font_size = 64
font_color = Color(0.49803922, 0, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_o06y3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
use_collision = true
mesh = SubResource("BoxMesh_fo5ed")
material = SubResource("StandardMaterial3D_5ukr8")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5695821, 0)
script = ExtResource("2_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67528546, 0)
mesh = SubResource("BoxMesh_o06y3")
surface_material_override/0 = SubResource("StandardMaterial3D_k7acu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68273497, 0)
shape = SubResource("BoxShape3D_5v1tr")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 3.6149416, 4.5)
top_level = true

[node name="Obstcle Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -36.755447)
script = ExtResource("3_5a7ea")
obstacle_scenes = Array[PackedScene]([ExtResource("4_5ukr8"), ExtResource("5_o06y3"), ExtResource("6_k7acu")])

[node name="Enemy" parent="Obstcle Spawner" instance=ExtResource("4_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010974407, 0, 29.021439)

[node name="Enemy2" parent="Obstcle Spawner" instance=ExtResource("6_k7acu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042227864, 0, 20.235031)

[node name="Enemy3" parent="Obstcle Spawner" instance=ExtResource("5_o06y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005777359, 1.9073486e-06, 12.124176)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_right = 280.0
offset_bottom = 88.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_o06y3")
